DATABASE_NAME=thread
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

EMAIL_USER=maxrai788@gmail.com
EMAIL_PASSWORD=rqcuswodywcazihj
TIMEZONE=Asia/Kathmandu
JWT_SECRET=s6B85iIE+ygPWeBA48eKqJ7VeDJGKq07bWu77kUK
TWILIO_SID=ACb433290a64f5268d6dac707c96e1937d
TWILIO_AUTH_TOKEN=25340077275252349c55cd0826b54ef9
TWILIO_VERIFY_SERVICE_SID=VA08dff00bf404c2eb18c5ae23086bd823