DATABASE_NAME=thread
DATABASE_USER=root
DATABASE_PASSWORD=Alina123@
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

EMAIL_USER=maxrai788@gmail.com
EMAIL_PASSWORD=rqcuswodywcazihj
TIMEZONE=Asia/Kathmandu
JWT_SECRET=s6B85iIE+ygPWeBA48eKqJ7VeDJGKq07bWu77kUK