DATABASE_NAME=thread
DATABASE_USER=root
DATABASE_PASSWORD=Alina123@
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
SENDER_EMAIL=max.c@shikhartech.com.com
EMAIL_USER=maxrai788@gmail.com
EMAIL_PASSWORD=rqcuswodywcazihj
TIMEZONE=Asia/Kathmandu
JWT_SECRET=s6B85iIE+ygPWeBA48eKqJ7VeDJGKq07bWu77kUK
TWILIO_SID=ACf895514308dbaae916811ee5948f6d70
TWILIO_AUTH_TOKEN=4fc5698990abe9c2f5e1c887b9384010
TWILIO_VERIFY_SERVICE_SID=VA8169c778532b2c133c9494e9273a2d48
SENDGRID_API_KEY=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
JWT_SECRET=s6B85iIE+ygPWeBA48eKqJ7VeDJGKq07bWu77kUK
# # An SMS-capabable Twilio phone number in E.164 format
# TWILIO_PHONE_NUMBER=9824342709
# # A phone number that will receive SMS notifications. In E.164 format
# NOTIFY_PHONE_NUMBER=9824342709